bind = 'unix:/tmp/gunicorn.sock'
workers = 3
keepalive = 5
preload_app = False

keyfile = '/etc/letsencrypt/live/covidmap.kz/privkey.pem'
certfile = '/etc/letsencrypt/live/covidmap.kz/cert.pem'
ca_certs = '/etc/letsencrypt/live/covidmap.kz/chain.pem'
