bind = 'unix:opt/app/covidmap.sock'
workers = 4
worker_connections = 1000
keepalive = 5

keyfile = '/etc/letsencrypt/live/covidmap.kz/privkey.pem'
certfile = '/etc/letsencrypt/live/covidmap.kz/cert.pem'
ca_certs = '/etc/letsencrypt/live/covidmap.kz/chain.pem'
