@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap&subset=cyrillic');

body {
  font-family: 'Roboto Slab', sans-serif;
  background-color: #1a1c23;
  margin: 15px;
}

h1, h2, h3, h4, h5, h6, label, p {
  color: #bdbdbd;
}

.box, .card, .panel {
  background-color: #22252b;
}

.main-title {
  margin: 0;
  padding: 30px;
}

.box {
  text-align: center;
  padding: 15px;
}

.card {
  padding: 1rem;
  text-align: center;
}

.card-title, .card-subtitle {
  margin: 0;
}

.card-title {
  font-size: 4rem;
  font-weight: 700;
}

.card-subtitle {
  font-size: 1rem;
}

.danger {
  color: rgb(230, 0, 0);
}

.success {
  color: rgb(112, 168, 0);
}

.dashboard {
  display: grid;
  grid-gap: 15px;
  height: 100vh;
  grid-template-rows: 1fr 6fr 1fr;
  grid-template-columns: 1fr 4fr 2fr;
  grid-template-areas:	  "header header header"
			  "left_col main_col right_col"	
			  "footer footer footer"
}

@media (max-width: 800px) {
  .main-title {
    padding: 0;
    font-size: 1rem;
  }

  .dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:    "header"
			    "left_col"	
			    "main_col"	
			    "right_col"	
			    "footer"
  }
  .is-hidden-mobile {
    display: none;
  }
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.left-col {
  grid-area: left_col;
  display: grid;
  grid-gap: 15px;
}

.main-col {
  grid-area: main_col;
}

.right-col {
  grid-area: right_col;
  display: grid;
  grid-gap: 15px;
}

.modebar{
  display: none !important;
}
